{
  "name": "@aikuma/gestate",
  "version": "0.4.2",
  "description": "Gestate gesture recording/playback library",
  "author": "Mat Bettinson (mat.bettinson@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aikuma/gestate/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:aikuma/gestate.git"
  },
  "files": [
    "dist/src"
  ],
  "homepage": "https://github.com/aikuma/gestate#readme",
  "keywords": [
    "gesture",
    "particles",
    "aikuma"
  ],
  "main": "dist/src/index.js",
  "browser": "dist/src/index.js",
  "scripts": {
    "build": "tsc -d"
  },
  "devDependencies": {
    "typescript": "~3.4.4"
  },
  "dependencies": {}
}
